[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/hud.tscn" id="3_hud"]
[ext_resource type="PackedScene" path="res://scenes/fin.tscn" id="4_fin"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="Camera" type="Camera2D" parent="."]

[node name="Monde" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="Monde" instance=ExtResource("2_player")]

[node name="HUD" parent="." instance=ExtResource("3_hud")]

[node name="Fin" parent="." instance=ExtResource("4_fin")]
