[gd_scene format=3 uid="uid://tm0aaxnlhhxx"]

[ext_resource type="Script" uid="uid://eebkd57tya66" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/hud.tscn" id="3_hud"]
[ext_resource type="PackedScene" path="res://scenes/fin.tscn" id="4_fin"]

[node name="Main" type="Node2D" unique_id=240567372]
script = ExtResource("1_main")

[node name="Camera" type="Camera2D" parent="." unique_id=1710114850]

[node name="Monde" type="Node2D" parent="." unique_id=1438284810]
y_sort_enabled = true

[node name="Player" parent="Monde" unique_id=2091526371 instance=ExtResource("2_player")]

[node name="HUD" parent="." unique_id=1578659521 instance=ExtResource("3_hud")]

[node name="Fin" parent="." unique_id=656201762 instance=ExtResource("4_fin")]
