[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/piece.gd" id="1_piece"]
[ext_resource type="PackedScene" path="res://scenes/porte.tscn" id="2_porte"]
[ext_resource type="PackedScene" path="res://scenes/lit.tscn" id="3_lit"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h"]
size = Vector2(1040, 20)

[node name="Chambre" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_piece")
piece_id = "chambre"
nom_piece = "Chambre"
depart = Vector2(0, 140)

[node name="Murs" type="Polygon2D" parent="."]
z_index = -11
color = Color(0.11, 0.11, 0.14, 1)
polygon = PackedVector2Array(-520, -320, 520, -320, 520, 320, -520, 320)

[node name="Sol" type="Polygon2D" parent="."]
z_index = -10
color = Color(0.22, 0.2, 0.27, 1)
polygon = PackedVector2Array(-500, -300, 500, -300, 500, 300, -500, 300)

[node name="Nom" type="Label" parent="."]
z_index = -9
offset_left = 184.0
offset_top = 248.0
offset_right = 484.0
offset_bottom = 284.0
theme_override_colors/font_color = Color(1, 1, 1, 0.35)
theme_override_font_sizes/font_size = 24
text = "Chambre"
horizontal_alignment = 2

[node name="Bounds" type="StaticBody2D" parent="."]

[node name="Haut" type="CollisionShape2D" parent="Bounds"]
position = Vector2(0, -310)
shape = SubResource("RectangleShape2D_h")

[node name="Bas" type="CollisionShape2D" parent="Bounds"]
position = Vector2(0, 310)
shape = SubResource("RectangleShape2D_h")

[node name="Gauche" type="CollisionShape2D" parent="Bounds"]
position = Vector2(-510, 0)
rotation = 1.5707963
shape = SubResource("RectangleShape2D_h")

[node name="Droite" type="CollisionShape2D" parent="Bounds"]
position = Vector2(510, 0)
rotation = 1.5707963
shape = SubResource("RectangleShape2D_h")

[node name="Lit" parent="." instance=ExtResource("3_lit")]
position = Vector2(-40, -80)

[node name="Portes" type="Node2D" parent="."]

[node name="VersSalon" parent="Portes" instance=ExtResource("2_porte")]
position = Vector2(-450, 210)
vers = "salon"
nom_destination = "Salon"
decalage_arrivee = Vector2(150, 0)
