[gd_scene load_steps=13 format=3]

[ext_resource type="Script" path="res://scripts/piece.gd" id="1_piece"]
[ext_resource type="PackedScene" path="res://scenes/point_interaction.tscn" id="2_point"]
[ext_resource type="PackedScene" path="res://scenes/dispositif.tscn" id="3_dispositif"]
[ext_resource type="PackedScene" path="res://scenes/porte.tscn" id="4_porte"]
[ext_resource type="Resource" path="res://donnees/taches/cuisiner.tres" id="5_cuisiner"]
[ext_resource type="Resource" path="res://donnees/taches/vaisselle.tres" id="6_vaisselle"]
[ext_resource type="Resource" path="res://donnees/taches/sirop.tres" id="7_sirop"]
[ext_resource type="Resource" path="res://donnees/taches/liste.tres" id="8_liste"]
[ext_resource type="Resource" path="res://donnees/taches/ranger_courses.tres" id="9_ranger"]
[ext_resource type="Resource" path="res://donnees/fils/repas.tres" id="10_repas"]
[ext_resource type="Resource" path="res://donnees/fils/courses.tres" id="11_courses"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h"]
size = Vector2(1040, 20)

[node name="Cuisine" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_piece")
piece_id = "cuisine"
nom_piece = "Cuisine"
depart = Vector2(-300, 120)
spots = Array[Vector2]([Vector2(-460, -40), Vector2(240, 40), Vector2(330, -180), Vector2(-260, 150)])

[node name="Murs" type="Polygon2D" parent="."]
z_index = -11
color = Color(0.11, 0.11, 0.14, 1)
polygon = PackedVector2Array(-520, -320, 520, -320, 520, 320, -520, 320)

[node name="Sol" type="Polygon2D" parent="."]
z_index = -10
color = Color(0.27, 0.3, 0.26, 1)
polygon = PackedVector2Array(-500, -300, 500, -300, 500, 300, -500, 300)

[node name="Nom" type="Label" parent="."]
z_index = -9
offset_left = 184.0
offset_top = 248.0
offset_right = 484.0
offset_bottom = 284.0
theme_override_colors/font_color = Color(1, 1, 1, 0.35)
theme_override_font_sizes/font_size = 24
text = "Cuisine"
horizontal_alignment = 2

[node name="Bounds" type="StaticBody2D" parent="."]

[node name="Haut" type="CollisionShape2D" parent="Bounds"]
position = Vector2(0, -310)
shape = SubResource("RectangleShape2D_h")

[node name="Bas" type="CollisionShape2D" parent="Bounds"]
position = Vector2(0, 310)
shape = SubResource("RectangleShape2D_h")

[node name="Gauche" type="CollisionShape2D" parent="Bounds"]
position = Vector2(-510, 0)
rotation = 1.5707963
shape = SubResource("RectangleShape2D_h")

[node name="Droite" type="CollisionShape2D" parent="Bounds"]
position = Vector2(510, 0)
rotation = 1.5707963
shape = SubResource("RectangleShape2D_h")

[node name="Plaques" parent="." instance=ExtResource("2_point")]
position = Vector2(-340, -110)
tache_def = ExtResource("5_cuisiner")
nom_meuble = "Plaques de cuisson"

[node name="LaveVaisselle" parent="." instance=ExtResource("2_point")]
position = Vector2(-120, -110)
tache_def = ExtResource("6_vaisselle")
nom_meuble = "Lave-vaisselle"

[node name="PlanDeTravail" parent="." instance=ExtResource("2_point")]
position = Vector2(100, -110)
tache_def = ExtResource("7_sirop")
nom_meuble = "Plan de travail"

[node name="BlocNotes" parent="." instance=ExtResource("2_point")]
position = Vector2(-340, 60)
tache_def = ExtResource("8_liste")
nom_meuble = "Bloc-notes"

[node name="Cellier" parent="." instance=ExtResource("2_point")]
position = Vector2(-120, 60)
tache_def = ExtResource("9_ranger")
nom_meuble = "Cellier"

[node name="TableauDesMenus" parent="." instance=ExtResource("3_dispositif")]
position = Vector2(-340, 230)
fil_def = ExtResource("10_repas")
nom_dispositif = "Tableau des menus"

[node name="ListeAimantee" parent="." instance=ExtResource("3_dispositif")]
position = Vector2(-120, 230)
fil_def = ExtResource("11_courses")
nom_dispositif = "Liste aimantée"

[node name="Portes" type="Node2D" parent="."]

[node name="VersSalon" parent="Portes" instance=ExtResource("4_porte")]
position = Vector2(450, 210)
vers = "salon"
nom_destination = "Salon"
decalage_arrivee = Vector2(-150, 0)
