[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://scripts/piece.gd" id="1_piece"]
[ext_resource type="PackedScene" path="res://scenes/point_interaction.tscn" id="2_point"]
[ext_resource type="PackedScene" path="res://scenes/dispositif.tscn" id="3_dispositif"]
[ext_resource type="PackedScene" path="res://scenes/porte.tscn" id="4_porte"]
[ext_resource type="Resource" path="res://donnees/taches/temperature.tres" id="5_temperature"]
[ext_resource type="Resource" path="res://donnees/taches/machine.tres" id="6_machine"]
[ext_resource type="Resource" path="res://donnees/taches/etendre.tres" id="7_etendre"]
[ext_resource type="Resource" path="res://donnees/fils/linge.tres" id="8_linge"]
[ext_resource type="PackedScene" path="res://scenes/miroir.tscn" id="9_miroir"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h"]
size = Vector2(1040, 20)

[node name="SalleDeBain" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_piece")
piece_id = "salle_de_bain"
nom_piece = "Salle de bain / buanderie"
depart = Vector2(0, 100)
spots = Array[Vector2]([Vector2(300, 60), Vector2(60, 200), Vector2(-330, 120)])

[node name="Murs" type="Polygon2D" parent="."]
z_index = -11
color = Color(0.11, 0.11, 0.14, 1)
polygon = PackedVector2Array(-520, -320, 520, -320, 520, 320, -520, 320)

[node name="Sol" type="Polygon2D" parent="."]
z_index = -10
color = Color(0.24, 0.29, 0.33, 1)
polygon = PackedVector2Array(-500, -300, 500, -300, 500, 300, -500, 300)

[node name="Nom" type="Label" parent="."]
z_index = -9
offset_left = 104.0
offset_top = 248.0
offset_right = 484.0
offset_bottom = 284.0
theme_override_colors/font_color = Color(1, 1, 1, 0.35)
theme_override_font_sizes/font_size = 24
text = "Salle de bain / buanderie"
horizontal_alignment = 2

[node name="Bounds" type="StaticBody2D" parent="."]

[node name="Haut" type="CollisionShape2D" parent="Bounds"]
position = Vector2(0, -310)
shape = SubResource("RectangleShape2D_h")

[node name="Bas" type="CollisionShape2D" parent="Bounds"]
position = Vector2(0, 310)
shape = SubResource("RectangleShape2D_h")

[node name="Gauche" type="CollisionShape2D" parent="Bounds"]
position = Vector2(-510, 0)
rotation = 1.5707963
shape = SubResource("RectangleShape2D_h")

[node name="Droite" type="CollisionShape2D" parent="Bounds"]
position = Vector2(510, 0)
rotation = 1.5707963
shape = SubResource("RectangleShape2D_h")

[node name="ArmoireAPharmacie" parent="." instance=ExtResource("2_point")]
position = Vector2(-330, -100)
tache_def = ExtResource("5_temperature")
nom_meuble = "Armoire à pharmacie"

[node name="MachineALaver" parent="." instance=ExtResource("2_point")]
position = Vector2(-90, -100)
tache_def = ExtResource("6_machine")
nom_meuble = "Machine à laver"

[node name="Etendoir" parent="." instance=ExtResource("2_point")]
position = Vector2(150, -100)
tache_def = ExtResource("7_etendre")
nom_meuble = "Étendoir"

[node name="PlanningLinge" parent="." instance=ExtResource("3_dispositif")]
position = Vector2(-90, 120)
fil_def = ExtResource("8_linge")
nom_dispositif = "Planning du linge"

[node name="Miroir" parent="." instance=ExtResource("9_miroir")]
position = Vector2(330, 120)

[node name="Portes" type="Node2D" parent="."]

[node name="VersSalon" parent="Portes" instance=ExtResource("4_porte")]
position = Vector2(-450, 210)
vers = "salon"
nom_destination = "Salon"
decalage_arrivee = Vector2(150, 0)
